
    body {
    padding: 50px
    }


    svg {
      font: 10px sans-serif;
      background-color: #FFF;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke:  #696969;
      shape-rendering: crispEdges;
    }

    .axis text {
      fill: #696969;
    }

    div.tooltip {
      position: absolute;
      text-align: center;
      width: 150px;
      height: 48px;
      padding: 2px;
      font: 12px sans-serif;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}
