
<!DOCTYPE html>
<html>
<head>
  <title>frequency of respiratory impedance pauses</title>

  <!-- Bootstrap/CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" type="text/css" href="css/physioMap.css">
  <!--- D3, Angular, Bootstrap -->
  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--- my app -->
  <script type="text/javascript" src="js/d3AngDemo.js"></script>

</head>
<body ng-app="myApp" ng-controller="MainCtrl">
  <h1>demo Ang App</h1>
<donut-chart data="donutData"></donut-chart>
</body>
</html>

