
<!DOCTYPE html>
<html lang="en">
<head>
  <title>physioMap - v1.0</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Bootstrap/CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/physioMap.css" rel="stylesheet">
  <!--- D3, Angular, Bootstrap -->
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <!--- my app -->
  <script type="text/javascript" src="js/physMap.js"></script>
  <script type="text/javascript" src="js/ui-bootstrap-tpls-0.11.2.min.js"></script>

</head>
<body ng-app="physioMap" ng-controller="MainCtrl">

  <div class="container-fluid">

    <h1>PhysioMap- clinical visual analysis</h1>

    <selection ng-controller="TabCtrl as tab">

    <div class="row">

        <nav-menu></nav-menu>

        <search-patient></search-patient>

      </div>
      <div class="row">

        <div ng-show="isSet('ri_pause')">
          <h4>{{currentPatient}}'s Isolated Respiratory Pause</h4>
          <blockquote>Events characterize isolated respiratory impedence pause as detected within a spells episode.</blockquote>
        </div>

        <div ng-show="isSet('hr')">
          <h4>{{currentPatient}}'s Heart Rate Map</h4>
          <blockquote>Events characterize the percentage of difference in heart rate value during a potential episode. </blockquote>
        </div>

        <div ng-show="isSet('spo2')">
          <h4>{{currentPatient}}'s Oxygen Saturation Map</h4>
          <blockquote>Events characterize the percentage of difference in oxygen saturation (SpO2) value during a potential episode</blockquote>
        </div>

        </div>

        <ap-map data="apMapData"></ap-map>

    </selection>

 </div>


</body>
</html>

